{
  "name": "tidefetch-web",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "dependencies": {
    "@lucide/svelte": "^1.27.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.16.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
